<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="JFakeProg/out/jfakeprog.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/JFakeProg/out/builder.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=JFakeProg/src&lt;org.jfakeprog.gui{JFakeProgApp.java[JFakeProgApp" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=JFakeProg/src"/>
    </selectedElements>
</jardesc>
